# mvc

./: mvc.jmx  pom.xml
src/main/java/com/admaxim/mvc/: Barcod.java  ErrorFilnd.java  JsoupTester.java  Macros.java  MvcApplication.java  RTBUtill.java  ReadRtbRequest.java  StringUtil.java  StxCreativeStatus.java  Test.java  package-info.java
src/main/java/com/admaxim/mvc/admaxim/: AdmaximApplication.java
src/main/java/com/admaxim/mvc/admaxim/actuator/: CustomInfoContributor.java  HealthCheck.java
src/main/java/com/admaxim/mvc/admaxim/boot/rest/controller/: CustomerController.java
src/main/java/com/admaxim/mvc/admaxim/boot/rest/data/: DataBuilder.java  DataLoader.java
src/main/java/com/admaxim/mvc/admaxim/boot/rest/exception/: ControllerExceptionHandler.java  CustomerNotFoundException.java  InvalidCustomerRequestException.java
src/main/java/com/admaxim/mvc/admaxim/boot/rest/model/: Address.java  Customer.java
src/main/java/com/admaxim/mvc/admaxim/boot/rest/repository/: CustomerRepository.java
src/main/java/com/admaxim/mvc/admaxim/config/: JacksonConfig.java
src/main/java/com/admaxim/mvc/client/: HttpClientTest.java
src/main/java/com/admaxim/mvc/config/: APIParams.java  AdSquareData.java  AdSquareRequest.java  AdType.java  BannerAdType.java  Event.java  JpaConfiguration.java  TeadAdType.java  Test.java
src/main/java/com/admaxim/mvc/controller/rest/: RtbController.java  User.java  UserController.java
src/main/java/com/admaxim/mvc/controller/view/: ViewController.java
src/main/java/com/admaxim/mvc/mapping/: IRtbRequest.java  IRtbResponse.java  KeyValue.java  RtbRequest.java  RtbResponse.java  RtbRestController.java
src/main/java/com/admaxim/mvc/mapping/request/: App.java  Audio.java  Banner.java  Content.java  Data.java  Deal.java  Device.java  Ext.java  Format.java  Geo.java  INative.java  Imp.java  Metric.java  Native.java  Pmp.java  Producer.java  Publisher.java  Regs.java  Segment.java  Site.java  Source.java  User.java  Video.java
src/main/java/com/admaxim/mvc/mapping/response/: Bid.java  SeatBid.java
src/main/java/com/admaxim/mvc/model/: User.java
src/main/java/com/admaxim/mvc/mydevgeek/app/: Application.java
src/main/java/com/admaxim/mvc/mydevgeek/assemblers/: UserAssembler.java
src/main/java/com/admaxim/mvc/mydevgeek/controller/: Hello.py  PyController.py  UserController.java
src/main/java/com/admaxim/mvc/mydevgeek/domain/: User.java
src/main/java/com/admaxim/mvc/mydevgeek/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/admaxim/mvc/mydevgeek/repo/: UserRepository.java
src/main/java/com/admaxim/mvc/mydevgeek/service/: UserService.java  UserServiceImpl.java
src/main/java/com/admaxim/mvc/mydevgeek/util/: UserUtil.java  ValidationUtil.java
src/main/java/com/admaxim/mvc/mydevgeek/util/validators/: Username.java  UsernameValidator.java
src/main/java/com/admaxim/mvc/mydevgeek/vo/: CreateUserVO.java  UpdateUserVO.java  UserVO.java
src/main/java/com/admaxim/mvc/openrtb/: ContentCategories.java  OpenRTBTeadsParseJsonController.java
src/main/java/com/admaxim/mvc/read/: AdxCountry.java  Base64.java  HelloBase64.java
src/main/java/com/admaxim/mvc/repository/: UserRepository.java
src/main/java/com/admaxim/mvc/services/: UserService.java  UserServiceImpl.java
src/main/java/com/admaxim/mvc/spark/model/: Categorys.java  Customer.java  Legend.java  Movies.java  Transections.java
src/main/java/com/admaxim/mvc/stream/: HelloStream.java
src/main/java/com/admaxim/mvc/test/: Employee.java  Hello.java  Manager.java
src/main/java/com/admaxim/mvc/util/: CustomErrorType.java
src/main/java/com/admaxim/mvc/velocity/: TestVelocity.java  Velocity.java  test.vm
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/requests/: AdYouLike.txt  Adex-native-request.txt  Adex-native-response.txt  Adx-companion-request.txt  Adx-deal.txt  Adx-logs.txt  Adx-video-multi-response.txt  Adx-video-response.txt  Appnexus-openrtb-request.txt  AppnexusBidResponse.txt  Appnexus_content_categories.txt  AutoSite-RegistrationTool.csv  Axonix-request.txt  BrightrollRequestWithEmptyUA.txt  BrightrollRequestwithPopulatedUA.txt  DM-response.txt  Envisionx-native-request.txt  Envisionx-request.txt  InnerActive-native-request.txt  InnerActive-request.txt  Inneractive-companion-request.txt  Inneractive-video.txt  Intelligence-request.txt  Mobclix-request.txt  Mopub-auction-notification.txt  Mopub-auction-notification2.txt  Mopub-auction-notification3.txt  Mopub-video.txt  NexAge.txt  NexAgeLive.txt  NexAgeLiveRequest.txt  NexAgeLiveRequst2.txt  NexageRequests.txt  Openx-deal.txt  Openx-native.txt  Openx-request.txt  Openx-video.txt  OpenxOpenRTB-request.txt  PowerLinks-request.txt  RubiconRequst.txt  (+75 more)
src/main/resources/schema/: Adsquare-Audience.csv  AppnexusCategories.csv  adaptv-category.csv  appnexus-device-make.csv  appnexus-device-model.csv  bluekai_taxonomy_categories.csv  flurry_categories.csv  gb2LetterStates.csv  mobileappcategories.csv  openx-categories.csv  product-sensitive-cat.csv  publisher-verticals.csv  seller-network-id.csv  vender-type.csv
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/test/java/com/admaxim/mvc/: AdmaximApplicationTests.java  MvcApplicationTests.java
