spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**



# JPA Config
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# uncomment this to disable all actuator endpoint security
#management.security.enabled=true

# basic auth username for actuator endpoints
security.user.name=user
# basic auth password for actuator endpoints
security.user.password=password
# sets health endpoint as non sensitive - can be accesed without auth
endpoints.health.sensitive=false

# expose Java version as part of info endpoint - java.version is
# read from the maven project properties at buiuld time
info.java.version=@java.version@



spring.datasource.url=jdbc:mysql://ballisticdb.cvrn4opans6v.ap-south-1.rds.amazonaws.com:3306/barco_db
spring.datasource.username=ballistic
spring.datasource.password=ballistic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update