          _____                    _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \                /::\    \                /::\    \               /::::\    \
       /::::\    \              /::::\    \              /::::\    \              /::::\    \             /::::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \ |:::|    |     |:::|    |
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\|:::|____|     |:::|    |
\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    / \:::\    \   /:::/    /
 \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \      \/____/   \:::\    \ /:::/    /
  \:::\   \::::::/    /            \::::::/    /         |:::::::::/    /    \:::\    \                \:::\    /:::/    /
   \:::\   \::::/    /              \::::/    /          |::|\::::/    /      \:::\    \                \:::\__/:::/    /
    \:::\  /:::/    /               /:::/    /           |::| \::/____/        \:::\    \                \::::::::/    /
     \:::\/:::/    /               /:::/    /            |::|  ~|               \:::\    \                \::::::/    /
      \::::::/    /               /:::/    /             |::|   |                \:::\    \                \::::/    /
       \::::/    /               /:::/    /              \::|   |                 \:::\____\                \::/____/
        \::/____/                \::/    /                \:|   |                  \::/    /                 ~~
         ~~                       \/____/                  \|___|                   \/____/