[BEGIN] 1/18/2016 5:52:17 PM
[18/Jan/2016:12:52:37,058 +0000] DEBUG [ProducerSendThread-] kafka.producer.async.ProducerSendThread  - 2000 ms elapsed. Queue time reached. Sending..
[18/Jan/2016:12:52:37,058 +0000] DEBUG [ProducerSendThread-] kafka.producer.async.ProducerSendThread  - Handling 0 events
[18/Jan/2016:12:52:37,865 +0000] DEBUG [http-80-6] com.admaxim.adserver.controller.AdxController  - Adx Bid Request: id: "V\234\340\025\000\v\374\244\n7\006H\311\r \274"
ip: "\030\311\000"
user_agent: "Mozilla/5.0 (iPad; CPU OS 9_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13C75"
detected_language: "en"
detected_vertical {
  id: 61
  weight: 0.5387982
}
detected_vertical {
  id: 20
  weight: 0.3
}
detected_vertical {
  id: 1109
  weight: 0.2042556
}
detected_vertical {
  id: 16
  weight: 1.0
}
detected_vertical {
  id: 1376
  weight: 0.75
}
adslot {
  id: 1
  width: 728
  height: 90
  excluded_attribute: 70
  excluded_attribute: 7
  excluded_attribute: 30
  excluded_attribute: 32
  excluded_attribute: 34
  excluded_attribute: 22
  excluded_attribute: 13
  excluded_attribute: 14
  excluded_attribute: 15
  excluded_attribute: 16
  excluded_attribute: 17
  excluded_attribute: 18
  excluded_attribute: 19
  excluded_attribute: 20
  excluded_attribute: 25
  excluded_attribute: 26
  excluded_attribute: 27
  excluded_attribute: 52
  allowed_vendor_type: 10
  allowed_vendor_type: 42
  allowed_vendor_type: 43
  allowed_vendor_type: 56
  allowed_vendor_type: 94
  allowed_vendor_type: 113
  allowed_vendor_type: 130
  allowed_vendor_type: 132
  allowed_vendor_type: 144
  allowed_vendor_type: 145
  allowed_vendor_type: 182
  allowed_vendor_type: 204
  allowed_vendor_type: 225
  allowed_vendor_type: 233
  allowed_vendor_type: 237
  allowed_vendor_type: 238
  allowed_vendor_type: 242
  allowed_vendor_type: 255
  allowed_vendor_type: 260
  allowed_vendor_type: 267
  allowed_vendor_type: 303
  allowed_vendor_type: 331
  allowed_vendor_type: 332
  allowed_vendor_type: 334
  allowed_vendor_type: 342
  allowed_vendor_type: 395
  allowed_vendor_type: 414
  allowed_vendor_type: 432
  allowed_vendor_type: 441
  allowed_vendor_type: 445
  allowed_vendor_type: 472
  allowed_vendor_type: 474
  allowed_vendor_type: 476
  allowed_vendor_type: 477
  allowed_vendor_type: 481
  allowed_vendor_type: 485
  allowed_vendor_type: 486
  allowed_vendor_type: 489
  allowed_vendor_type: 490
  allowed_vendor_type: 497
  allowed_vendor_type: 529
  allowed_vendor_type: 537
  allowed_vendor_type: 538
  allowed_vendor_type: 542
  allowed_vendor_type: 543
  allowed_vendor_type: 550
  allowed_vendor_type: 551
  allowed_vendor_type: 562
  allowed_vendor_type: 564
  allowed_vendor_type: 572
  allowed_vendor_type: 573
  allowed_vendor_type: 574
  allowed_vendor_type: 575
  allowed_vendor_type: 577
  allowed_vendor_type: 606
  allowed_vendor_type: 615
  allowed_vendor_type: 616
  allowed_vendor_type: 618
  allowed_vendor_type: 623
  allowed_vendor_type: 698
  allowed_vendor_type: 704
  allowed_vendor_type: 713
  allowed_vendor_type: 724
  allowed_vendor_type: 743
  allowed_vendor_type: 745
  allowed_vendor_type: 767
  allowed_vendor_type: 776
  allowed_vendor_type: 780
  allowed_vendor_type: 785
  allowed_vendor_type: 790
  allowed_vendor_type: 791
  allowed_vendor_type: 793
  allowed_vendor_type: 797
  allowed_vendor_type: 798
  allowed_vendor_type: 806
  allowed_vendor_type: 808
  allowed_vendor_type: 813
  allowed_vendor_type: 814
  allowed_vendor_type: 815
  allowed_vendor_type: 818
  allowed_vendor_type: 820
  excluded_sensitive_category: 4
  excluded_sensitive_category: 31
  excluded_sensitive_category: 24
  matching_ad_data {
    billing_id: 22067871766
    minimum_cpm_micros: 380000
    pricing_rule {
      included_advertisers: 2884519
      blocked: true
    }
    pricing_rule {
      minimum_cpm_micros: 380000
    }
  }
  targetable_channel: "pack-brand-Evolve Media LLC::All"
  slot_visibility: NO_DETECTION
  excluded_product_category: 10137
  excluded_product_category: 13423
  ad_block_key: 564336317
  publisher_settings_list_id: 12767689461526721821
  publisher_settings_list_id: 17389953743155880967
  publisher_settings_list_id: 9502673287902613297
  17: 661
  18: 980
  25: 0x3958a5df
}
is_test: false
cookie_version: 1
google_user_id: "CAESEKFYK8ZUyuf0cNl1Y6dAF3c"
timezone_offset: -300
detected_content_label: 26
detected_content_label: 40
mobile {
  DEPRECATED_platform: "ipad"
  is_app: false
  DEPRECATED_mobile_device_type: TABLET
  DEPRECATED_brand: "apple"
  DEPRECATED_model: "ipad"
  DEPRECATED_os_version {
    os_version_major: 9
    os_version_minor: 2
  }
  DEPRECATED_screen_width: 768
  DEPRECATED_screen_height: 1024
  DEPRECATED_carrier_id: 0
}
cookie_age_seconds: 57024000
postal_code_prefix: "J6E"
geo_criteria_id: 1002556
seller_network_id: 1126
publisher_settings_list_id: 11259290505805020698
publisher_type: ADX_PUBLISHER_REPRESENTED
partner_id: 4503097869468145899
device {
  device_type: TABLET
  platform: "ipad"
  brand: "apple"
  model: "ipad"
  os_version {
    major: 9
    minor: 2
  }
  carrier_id: 0
  screen_width: 768
  screen_height: 1024
  screen_pixel_ratio_millis: 1000
}

ge=en, referer=, make=apple, adslot_id=1}
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.controller.AdxController  - google UID is  caesekfyk8zuyuf0cnl1y6daf3c
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.controller.AdxController  - Time takes in setting adxIsmatched is:0
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.controller.BaseController  - Max Req Processing Time[1000]
en, referer=, make=apple, adslot_id=1}
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - aType= 6
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - adslot_id= 1
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - adx_user_id= adx_user_id
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - bidfloor= 0.0
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - blockedCategoryIds= IAB14-1,IAB7-39,IAB7-39,IAB24
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - carrier= 0
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - cat= IAB22,IAB17,IAB19,IAB12,IAB17, IAB17-40
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - city= Joliette
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - cookie_age_seconds= 57024000
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - cookie_version= 1
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - country= 
[18/Jan/2016:12:52:37,866 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - language= en
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - make= apple
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - model= ipad
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - numads= 3
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - os= ios
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - osv= 9.2.0
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - partnerId= 12968
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - partnerUid= CAESEKFYK8ZUyuf0cNl1Y6dAF3c
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - referer= 
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - remoteIP= 24.201.0.1
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - requestID= 861562242101125216410556722011332188
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - responseType= protobuf
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - siteId= 12968_EvolveMediaLLC
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - siteType= 3
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - size= 728x90
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - state= Quebec
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - timezone_offset= -300
75
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - url= 
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - zip= J6E
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - Matching SiteList IDs: [68, 304, 476, 307, 200, 203, 396, 142, 40, 245, 130, 480, 180, 482]
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.shareddomain.async.AsyncDALTaskExecutor  - Submiting Task of type : com.admaxim.dal.async.SiteProfileRecordingTask
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - using AutoSiteRegistration for publisher:12968
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.siteprofile.dal.cache.SiteProfileV2MapDBCache  - getSite() - For SiteID[12968_evolvemediallc] Found Site: null
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.helper.SiteCache  - getPublisherSite() - SiteProfileV2 from cache for SiteID : 12968_EvolveMediaLLC is : null
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - PublisherSite null from cache :Invalid siteID: 12968_EvolveMediaLLC
[18/Jan/2016:12:52:37,867 +0000] DEBUG [pool-214-thread-22] com.admaxim.adserver.helper.SiteCache  - get SiteProfile fromDB for SiteID : 12968_evolvemediallc
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.shareddomain.eventlog.AsyncEventLogTaskExecutor  - Submiting Task of type : com.admaxim.shareddomain.eventlog.EventLogTask
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.model.AdManager  - AdManager.getAds(): Is ad serve data null: false
[18/Jan/2016:12:52:37,867 +0000] DEBUG [http-80-6] com.admaxim.adserver.controller.AdxController  - Invalid siteID: 12968_EvolveMediaLLC
[18/Jan/2016:12:52:37,868 +0000] DEBUG [http-80-6] com.admaxim.adserver.controller.AdxController  - Adx protobuf bidResponse : processing_time_ms: 3

[18/Jan/2016:12:52:37,868 +0000] DEBUG [http-80-6] com.admaxim.adserver.controller.AdxController  - response successfully sent to Adx Bidder
le:50|Female:50;AG=18-24:25|25-44:25|45-64:25|65 and above:25;, sConf=null]
[18/Jan/2016:12:52:38,080 +0000] DEBUG [http-80-2] com.admaxim.adserver.controller.AdxController  - Adx Bid Request: id: "V\234\340\026\000\000.\347\n7E\317\234\n\315\336"
ip: "\030\3132"
user_agent: "Mozilla/5.0 (Linux; U; Android 4.2.2; fr-ca; GT-P5113 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30"
detected_language: "en"
detected_vertical {
  id: 260
  weight: 0.5213709
}
detected_vertical {
  id: 61
  weight: 0.2533607
}
detected_vertical {
  id: 1077
  weight: 0.22526841
}
detected_vertical {
  id: 16
  weight: 1.0
}
detected_vertical {
  id: 1376
  weight: 0.75
}
adslot {
  id: 1
  width: 728
  height: 90
  excluded_attribute: 70
  excluded_attribute: 7
  excluded_attribute: 30
  excluded_attribute: 32
  excluded_attribute: 34
  excluded_attribute: 22
  excluded_attribute: 13
  excluded_attribute: 14
  excluded_attribute: 15
  excluded_attribute: 16
  excluded_attribute: 17
  excluded_attribute: 18
  excluded_attribute: 19
  excluded_attribute: 20
  excluded_attribute: 25
  excluded_attribute: 26
  excluded_attribute: 27
  excluded_attribute: 52
  allowed_vendor_type: 10
  allowed_vendor_type: 42
  allowed_vendor_type: 43
  allowed_vendor_type: 56
  allowed_vendor_type: 94
  allowed_vendor_type: 113
  allowed_vendor_type: 130
  allowed_vendor_type: 132
  allowed_vendor_type: 144
  allowed_vendor_type: 145
  allowed_vendor_type: 182
  allowed_vendor_type: 204
  allowed_vendor_type: 225
  allowed_vendor_type: 233
  allowed_vendor_type: 237
  allowed_vendor_type: 238
  allowed_vendor_type: 242
  allowed_vendor_type: 255
  allowed_vendor_type: 260
  allowed_vendor_type: 267
  allowed_vendor_type: 303
  allowed_vendor_type: 331
  allowed_vendor_type: 332
  allowed_vendor_type: 334
  allowed_vendor_type: 342
  allowed_vendor_type: 395
  allowed_vendor_type: 414
  allowed_vendor_type: 432
  allowed_vendor_type: 441
  allowed_vendor_type: 445
  allowed_vendor_type: 472
  allowed_vendor_type: 474
  allowed_vendor_type: 476
  allowed_vendor_type: 477
  allowed_vendor_type: 481
  allowed_vendor_type: 485
  allowed_vendor_type: 486
  allowed_vendor_type: 489
  allowed_vendor_type: 490
  allowed_vendor_type: 497
  allowed_vendor_type: 529
  allowed_vendor_type: 537
  allowed_vendor_type: 538
  allowed_vendor_type: 542
  allowed_vendor_type: 543
  allowed_vendor_type: 550
  allowed_vendor_type: 551
  allowed_vendor_type: 562
  allowed_vendor_type: 564
  allowed_vendor_type: 572
  allowed_vendor_type: 573
  allowed_vendor_type: 574
  allowed_vendor_type: 575
  allowed_vendor_type: 577
  allowed_vendor_type: 606
  allowed_vendor_type: 615
  allowed_vendor_type: 616
  allowed_vendor_type: 618
  allowed_vendor_type: 623
  allowed_vendor_type: 698
  allowed_vendor_type: 704
  allowed_vendor_type: 713
  allowed_vendor_type: 724
  allowed_vendor_type: 743
  allowed_vendor_type: 745
  allowed_vendor_type: 767
  allowed_vendor_type: 776
  allowed_vendor_type: 780
  allowed_vendor_type: 785
  allowed_vendor_type: 790
  allowed_vendor_type: 791
  allowed_vendor_type: 793
  allowed_vendor_type: 797
  allowed_vendor_type: 798
  allowed_vendor_type: 806
  allowed_vendor_type: 808
  allowed_vendor_type: 813
  allowed_vendor_type: 814
  allowed_vendor_type: 815
  allowed_vendor_type: 818
  allowed_vendor_type: 820
  excluded_sensitive_category: 4
  excluded_sensitive_category: 31
  excluded_sensitive_category: 24
  matching_ad_data {
    billing_id: 22067871766
    minimum_cpm_micros: 380000
    pricing_rule {
      included_advertisers: 2884519
      blocked: true
    }
    pricing_rule {
      minimum_cpm_micros: 380000
    }
  }
  targetable_channel: "pack-brand-Evolve Media LLC::All"
  slot_visibility: NO_DETECTION
  excluded_product_category: 10137
  excluded_product_category: 13423
  ad_block_key: 564336317
  publisher_settings_list_id: 12767689461526721821
  publisher_settings_list_id: 17389953743155880967
  publisher_settings_list_id: 9502673287902613297
  17: 661
  18: 980
  25: 0x00000000
}
is_test: false
cookie_version: 1
google_user_id: "CAESEK5LXACgG5hlUS2R4PMLjRo"
timezone_offset: -300
detected_content_label: 26
detected_content_label: 40
mobile {
  DEPRECATED_platform: "android"
  is_app: false
  DEPRECATED_mobile_device_type: TABLET
  DEPRECATED_brand: "samsung"
  DEPRECATED_model: "gt-p5113"
  DEPRECATED_os_version {
    os_version_major: 4
    os_version_minor: 2
    os_version_micro: 2
  }
  DEPRECATED_screen_width: 1280
  DEPRECATED_screen_height: 800
  DEPRECATED_carrier_id: 0
}
cookie_age_seconds: 28512000
postal_code_prefix: "J3X"
geo_criteria_id: 9000554
seller_network_id: 1126
publisher_settings_list_id: 11259290505805020698
publisher_type: ADX_PUBLISHER_REPRESENTED
partner_id: 4503097869468145899
device {
  device_type: TABLET
  platform: "android"
  brand: "samsung"
  model: "gt-p5113"
  os_version {
    major: 4
    minor: 2
    micro: 2
  }
  carrier_id: 0
  screen_width: 1280
  screen_height: 800
  screen_pixel_ratio_millis: 1000
}

 (KHTML, like Gecko) Version/4.0 Safari/534.30, language=en, referer=, make=samsung, adslot_id=1}
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.controller.AdxController  - google UID is  caesek5lxacgg5hlus2r4pmljro
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.controller.AdxController  - Time takes in setting adxIsmatched is:0
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.controller.BaseController  - Max Req Processing Time[1000]
HTML, like Gecko) Version/4.0 Safari/534.30, language=en, referer=, make=samsung, adslot_id=1}
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - aType= 6
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - adslot_id= 1
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - adx_user_id= adx_user_id
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - bidfloor= 0.0
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - blockedCategoryIds= IAB14-1,IAB7-39,IAB7-39,IAB24
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - carrier= 0
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - cat= IAB17 , IAB17-27,IAB22,IAB12,IAB12,IAB17, IAB17-40
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - city= Varennes
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - cookie_age_seconds= 28512000
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - cookie_version= 1
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - country= CA
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - language= en
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - make= samsung
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - model= gt-p5113
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - numads= 3
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - os= android
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - osv= 4.2.2
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - partnerId= 12968
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - partnerUid= CAESEK5LXACgG5hlUS2R4PMLjRo
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - referer= 
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - remoteIP= 24.203.50.1
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - requestID= 8615622422004623110556920715610205222
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - responseType= protobuf
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - siteId= 12968_EvolveMediaLLC
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - siteType= 3
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - size= 728x90
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - state= Quebec
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - timezone_offset= -300
ke Gecko) Version/4.0 Safari/534.30
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - url= 
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - zip= J3X
[18/Jan/2016:12:52:38,082 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - Matching SiteList IDs: [68, 304, 476, 307, 200, 203, 396, 142, 40, 245, 130, 480, 180, 482]
[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.shareddomain.async.AsyncDALTaskExecutor  - Submiting Task of type : com.admaxim.dal.async.SiteProfileRecordingTask
[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - using AutoSiteRegistration for publisher:12968
[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.siteprofile.dal.cache.SiteProfileV2MapDBCache  - getSite() - For SiteID[12968_evolvemediallc] Found Site: null
[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.adserver.helper.SiteCache  - getPublisherSite() - SiteProfileV2 from cache for SiteID : 12968_EvolveMediaLLC is : null
[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - PublisherSite null from cache :Invalid siteID: 12968_EvolveMediaLLC
[18/Jan/2016:12:52:38,083 +0000] DEBUG [pool-214-thread-23] com.admaxim.adserver.helper.SiteCache  - get SiteProfile fromDB for SiteID : 12968_evolvemediallc
[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.shareddomain.eventlog.AsyncEventLogTaskExecutor  - Submiting Task of type : com.admaxim.shareddomain.eventlog.EventLogTask
[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.adserver.model.AdManager  - AdManager.getAds(): Is ad serve data null: false
[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.adserver.controller.AdxController  - Invalid siteID: 12968_EvolveMediaLLC
[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.adserver.controller.AdxController  - Adx protobuf bidResponse : processing_time_ms: 3

[18/Jan/2016:12:52:38,083 +0000] DEBUG [http-80-2] com.admaxim.adserver.controller.AdxController  - response successfully sent to Adx Bidder
le:50|Female:50;AG=18-24:25|25-44:25|45-64:25|65 and above:25;, sConf=null]
[18/Jan/2016:12:52:38,970 +0000] DEBUG [http-80-28] com.admaxim.adserver.controller.AdxController  - Adx Bid Request: id: "V\234\340\026\000\r\234\v\n7E\316\213\a\n\334"
ip: "\3140O"
user_agent: "Mozilla/5.0 (Linux; Android 5.0.1; SGH-M919V Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile Safari/537.36"
detected_language: "fr"
detected_vertical {
  id: 16
  weight: 1.0
}
detected_vertical {
  id: 1376
  weight: 0.75
}
detected_vertical {
  id: 408
  weight: 0.5
}
detected_vertical {
  id: 20
  weight: 0.3
}
adslot {
  id: 1
  width: 728
  height: 90
  excluded_attribute: 70
  excluded_attribute: 7
  excluded_attribute: 30
  excluded_attribute: 32
  excluded_attribute: 34
  excluded_attribute: 22
  excluded_attribute: 13
  excluded_attribute: 14
  excluded_attribute: 15
  excluded_attribute: 16
  excluded_attribute: 17
  excluded_attribute: 18
  excluded_attribute: 19
  excluded_attribute: 20
  excluded_attribute: 25
  excluded_attribute: 26
  excluded_attribute: 27
  excluded_attribute: 52
  allowed_vendor_type: 10
  allowed_vendor_type: 42
  allowed_vendor_type: 43
  allowed_vendor_type: 56
  allowed_vendor_type: 94
  allowed_vendor_type: 113
  allowed_vendor_type: 130
  allowed_vendor_type: 132
  allowed_vendor_type: 144
  allowed_vendor_type: 145
  allowed_vendor_type: 182
  allowed_vendor_type: 204
  allowed_vendor_type: 225
  allowed_vendor_type: 233
  allowed_vendor_type: 237
  allowed_vendor_type: 238
  allowed_vendor_type: 242
  allowed_vendor_type: 255
  allowed_vendor_type: 260
  allowed_vendor_type: 267
  allowed_vendor_type: 303
  allowed_vendor_type: 331
  allowed_vendor_type: 332
  allowed_vendor_type: 334
  allowed_vendor_type: 342
  allowed_vendor_type: 395
  allowed_vendor_type: 414
  allowed_vendor_type: 432
  allowed_vendor_type: 441
  allowed_vendor_type: 445
  allowed_vendor_type: 472
  allowed_vendor_type: 474
  allowed_vendor_type: 476
  allowed_vendor_type: 477
  allowed_vendor_type: 481
  allowed_vendor_type: 485
  allowed_vendor_type: 486
  allowed_vendor_type: 489
  allowed_vendor_type: 490
  allowed_vendor_type: 497
  allowed_vendor_type: 529
  allowed_vendor_type: 537
  allowed_vendor_type: 538
  allowed_vendor_type: 542
  allowed_vendor_type: 543
  allowed_vendor_type: 550
  allowed_vendor_type: 551
  allowed_vendor_type: 562
  allowed_vendor_type: 564
  allowed_vendor_type: 572
  allowed_vendor_type: 573
  allowed_vendor_type: 574
  allowed_vendor_type: 575
  allowed_vendor_type: 577
  allowed_vendor_type: 606
  allowed_vendor_type: 615
  allowed_vendor_type: 616
  allowed_vendor_type: 618
  allowed_vendor_type: 623
  allowed_vendor_type: 698
  allowed_vendor_type: 704
  allowed_vendor_type: 713
  allowed_vendor_type: 724
  allowed_vendor_type: 743
  allowed_vendor_type: 745
  allowed_vendor_type: 767
  allowed_vendor_type: 776
  allowed_vendor_type: 780
  allowed_vendor_type: 785
  allowed_vendor_type: 790
  allowed_vendor_type: 791
  allowed_vendor_type: 793
  allowed_vendor_type: 797
  allowed_vendor_type: 798
  allowed_vendor_type: 806
  allowed_vendor_type: 808
  allowed_vendor_type: 813
  allowed_vendor_type: 814
  allowed_vendor_type: 815
  allowed_vendor_type: 818
  allowed_vendor_type: 820
  excluded_sensitive_category: 4
  excluded_sensitive_category: 31
  excluded_sensitive_category: 24
  matching_ad_data {
    billing_id: 22067871766
    minimum_cpm_micros: 380000
    pricing_rule {
      included_advertisers: 2884519
      blocked: true
    }
    pricing_rule {
      minimum_cpm_micros: 380000
    }
  }
  targetable_channel: "pack-brand-Evolve Media LLC::All"
  slot_visibility: NO_DETECTION
  excluded_product_category: 10137
  excluded_product_category: 13423
  ad_block_key: 564336317
  publisher_settings_list_id: 12767689461526721821
  publisher_settings_list_id: 17389953743155880967
  publisher_settings_list_id: 9502673287902613297
  17: 661
  18: 980
  25: 0x00000000
}
is_test: false
cookie_version: 1
google_user_id: "CAESENNjCS_ADYv5drbkuwAMQJA"
timezone_offset: -300
detected_content_label: 26
detected_content_label: 40
mobile {
  DEPRECATED_platform: "android"
  is_app: false
  DEPRECATED_mobile_device_type: HIGHEND_PHONE
  DEPRECATED_brand: "samsung"
  DEPRECATED_model: "sgh-m919v"
  DEPRECATED_os_version {
    os_version_major: 5
    os_version_minor: 0
    os_version_micro: 1
  }
  DEPRECATED_screen_width: 1080
  DEPRECATED_screen_height: 1920
  is_mobile_web_optimized: true
  DEPRECATED_carrier_id: 70755
}
cookie_age_seconds: 7776000
postal_code_prefix: "H3C"
geo_criteria_id: 9000411
seller_network_id: 1126
publisher_settings_list_id: 11259290505805020698
publisher_type: ADX_PUBLISHER_REPRESENTED
partner_id: 4503097869468145899
device {
  device_type: HIGHEND_PHONE
  platform: "android"
  brand: "samsung"
  model: "sgh-m919v"
  os_version {
    major: 5
    minor: 0
    micro: 1
  }
  carrier_id: 70755
  screen_width: 1080
  screen_height: 1920
  screen_pixel_ratio_millis: 1000
}

me/46.0.2490.76 Mobile Safari/537.36, language=fr, referer=, make=samsung, adslot_id=1}
[18/Jan/2016:12:52:38,971 +0000] DEBUG [http-80-28] com.admaxim.adserver.controller.AdxController  - google UID is  caesennjcs_adyv5drbkuwamqja
[18/Jan/2016:12:52:38,971 +0000] DEBUG [http-80-28] com.admaxim.adserver.controller.AdxController  - Time takes in setting adxIsmatched is:0
[18/Jan/2016:12:52:38,971 +0000] DEBUG [http-80-28] com.admaxim.adserver.controller.BaseController  - Max Req Processing Time[1000]
46.0.2490.76 Mobile Safari/537.36, language=fr, referer=, make=samsung, adslot_id=1}
[18/Jan/2016:12:52:38,971 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - aType= 6
[18/Jan/2016:12:52:38,971 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - adslot_id= 1
[18/Jan/2016:12:52:38,971 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - adx_user_id= adx_user_id
[18/Jan/2016:12:52:38,971 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - bidfloor= 0.0
[18/Jan/2016:12:52:38,971 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - blockedCategoryIds= IAB14-1,IAB7-39,IAB7-39,IAB24
[18/Jan/2016:12:52:38,971 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - carrier= 0
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - cat= IAB12,IAB17, IAB17-40,IAB12,IAB17
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - city= Montreal
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - cookie_age_seconds= 7776000
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - cookie_version= 1
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - country= CA
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - language= fr
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - make= samsung
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - model= sgh-m919v
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - numads= 3
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - os= android
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - osv= 5.0.1
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - partnerId= 12968
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - partnerUid= CAESENNjCS_ADYv5drbkuwAMQJA
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - referer= 
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - remoteIP= 204.48.79.1
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - requestID= 861562242201315611105569206139710220
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - responseType= protobuf
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - siteId= 12968_EvolveMediaLLC
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - siteType= 3
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - size= 728x90
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - state= Quebec
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - timezone_offset= -300
o) Chrome/46.0.2490.76 Mobile Safari/537.36
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - url= 
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - zip= H3C
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - Matching SiteList IDs: [68, 304, 476, 307, 200, 203, 396, 142, 40, 245, 130, 480, 180, 482]
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.shareddomain.async.AsyncDALTaskExecutor  - Submiting Task of type : com.admaxim.dal.async.SiteProfileRecordingTask
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - using AutoSiteRegistration for publisher:12968
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.siteprofile.dal.cache.SiteProfileV2MapDBCache  - getSite() - For SiteID[12968_evolvemediallc] Found Site: null
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.helper.SiteCache  - getPublisherSite() - SiteProfileV2 from cache for SiteID : 12968_EvolveMediaLLC is : null
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - PublisherSite null from cache :Invalid siteID: 12968_EvolveMediaLLC
[18/Jan/2016:12:52:38,972 +0000] DEBUG [pool-214-thread-24] com.admaxim.adserver.helper.SiteCache  - get SiteProfile fromDB for SiteID : 12968_evolvemediallc
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.shareddomain.eventlog.AsyncEventLogTaskExecutor  - Submiting Task of type : com.admaxim.shareddomain.eventlog.EventLogTask
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.model.AdManager  - AdManager.getAds(): Is ad serve data null: false
[18/Jan/2016:12:52:38,972 +0000] DEBUG [http-80-28] com.admaxim.adserver.controller.AdxController  - Invalid siteID: 12968_EvolveMediaLLC
[18/Jan/2016:12:52:38,973 +0000] DEBUG [http-80-28] com.admaxim.adserver.controller.AdxController  - Adx protobuf bidResponse : processing_time_ms: 3

[18/Jan/2016:12:52:38,973 +0000] DEBUG [http-80-28] com.admaxim.adserver.controller.AdxController  - response successfully sent to Adx Bidder
le:50|Female:50;AG=18-24:25|25-44:25|45-64:25|65 and above:25;, sConf=null]
[18/Jan/2016:12:52:39,058 +0000] DEBUG [ProducerSendThread-] kafka.producer.async.ProducerSendThread  - 2000 ms elapsed. Queue time reached. Sending..
[18/Jan/2016:12:52:39,059 +0000] DEBUG [ProducerSendThread-] kafka.producer.async.ProducerSendThread  - Handling 0 events
[18/Jan/2016:12:52:39,178 +0000] DEBUG [http-80-13] com.admaxim.adserver.controller.AdxController  - Adx Bid Request: id: "V\234\340\027\000\0012t\n\201\025\313g\006\337\220"
ip: "\255\260r"
user_agent: "Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Mobile/9B206"
url: "https://itunes.apple.com/app/id504368649"
detected_language: "en"
detected_vertical {
  id: 39
  weight: 0.30755755
}
detected_vertical {
  id: 1462
  weight: 0.30755755
}
detected_vertical {
  id: 105
  weight: 0.20548801
}
detected_vertical {
  id: 926
  weight: 0.17939687
}
adslot {
  id: 1
  width: 1024
  width: 600
  height: 768
  height: 500
  excluded_attribute: 70
  excluded_attribute: 7
  excluded_attribute: 30
  excluded_attribute: 32
  excluded_attribute: 34
  excluded_attribute: 22
  excluded_sensitive_category: 10
  excluded_sensitive_category: 5
  matching_ad_data {
    billing_id: 22067871766
    minimum_cpm_micros: 10000
  }
  slot_visibility: ABOVE_THE_FOLD
  ad_block_key: 1
  publisher_settings_list_id: 3455645905960082537
  17: 0
  18: 0
  25: 0x3d4eae47
}
is_test: false
timezone_offset: -300
detected_content_label: 59
detected_content_label: 39
detected_content_label: 87
mobile {
  DEPRECATED_platform: "ipad"
  app_id: "504368649"
  is_app: true
  DEPRECATED_mobile_device_type: TABLET
  DEPRECATED_screen_orientation: 2
  is_interstitial_request: true
  app_category_ids: 60506
  app_category_ids: 60504
  app_category_ids: 60526
  app_category_ids: 60533
  app_category_ids: 60500
  app_category_ids: 69500
  DEPRECATED_brand: "apple"
  DEPRECATED_model: "ipad"
  DEPRECATED_os_version {
    os_version_major: 5
    os_version_minor: 1
    os_version_micro: 1
  }
  DEPRECATED_screen_width: 1024
  DEPRECATED_screen_height: 768
  DEPRECATED_carrier_id: 0
  DEPRECATED_device_pixel_ratio_millis: 1000
}
postal_code_prefix: "H4C"
geo_criteria_id: 9000431
seller_network_id: 1
publisher_settings_list_id: 15024669538347110651
publisher_type: GOOGLE_REPRESENTED
partner_id: 9742984154034057427
device {
  device_type: TABLET
  platform: "ipad"
  brand: "apple"
  model: "ipad"
  os_version {
    major: 5
    minor: 1
    micro: 1
  }
  carrier_id: 0
  screen_width: 1024
  screen_height: 768
  screen_pixel_ratio_millis: 1000
  screen_orientation: LANDSCAPE
  11: "ipad 1"
}

9B206, language=en, referer=https://itunes.apple.com/app/id504368649, make=apple, adslot_id=1}
[18/Jan/2016:12:52:39,178 +0000] DEBUG [http-80-13] com.admaxim.adserver.controller.AdxController  - google UID is  
[18/Jan/2016:12:52:39,178 +0000] DEBUG [http-80-13] com.admaxim.adserver.controller.AdxController  - Time takes in setting adxIsmatched is:0
[18/Jan/2016:12:52:39,178 +0000] DEBUG [http-80-13] com.admaxim.adserver.controller.BaseController  - Max Req Processing Time[1000]
06, language=en, referer=https://itunes.apple.com/app/id504368649, make=apple, adslot_id=1}
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - aType= 6
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - adslot_id= 1
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - adx_user_id= adx_user_id
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - bidfloor= 0.0
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - blockedCategoryIds= IAB24,IAB23
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - bundle= 504368649
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - carrier= 0
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - cat= IAB9-7,IAB19,IAB9-30,IAB9,IAB1,IAB9-7,IAB9-5
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - city= Montreal
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - cookie_age_seconds= 0
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - cookie_version= 0
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - country= CA
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - language= en
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - make= apple
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - model= ipad
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - numads= 3
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - os= ios
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - osv= 5.1.1
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - partnerId= 12968
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - partnerUid= 
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - referer= https://itunes.apple.com/app/id504368649
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - remoteIP= 173.176.114.1
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - requestID= 8615622423015011610129212031036223144
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - responseType= protobuf
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - siteId= 12968_504368649
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - siteType= 2
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - size= 1024x768
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - state= Quebec
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - timezone_offset= -300
206
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - url= https://itunes.apple.com/app/id504368649
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - zip= H4C
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - Matching SiteList IDs: [305, 84, 117, 83, 387, 383, 349, 245, 227, 480, 345]
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.shareddomain.async.AsyncDALTaskExecutor  - Submiting Task of type : com.admaxim.dal.async.SiteProfileRecordingTask
[18/Jan/2016:12:52:39,179 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - using AutoSiteRegistration for publisher:12968
[18/Jan/2016:12:52:39,182 +0000] DEBUG [http-80-13] com.admaxim.siteprofile.dal.cache.SiteProfileV2MapDBCache  - getSite() - For SiteID[12968_504368649] Found Site: null
[18/Jan/2016:12:52:39,183 +0000] DEBUG [http-80-13] com.admaxim.adserver.helper.SiteCache  - getPublisherSite() - SiteProfileV2 from cache for SiteID : 12968_504368649 is : null
[18/Jan/2016:12:52:39,183 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - PublisherSite null from cache :Invalid siteID: 12968_504368649
[18/Jan/2016:12:52:39,183 +0000] DEBUG [pool-214-thread-25] com.admaxim.adserver.helper.SiteCache  - get SiteProfile fromDB for SiteID : 12968_504368649
[18/Jan/2016:12:52:39,183 +0000] DEBUG [http-80-13] com.admaxim.shareddomain.eventlog.AsyncEventLogTaskExecutor  - Submiting Task of type : com.admaxim.shareddomain.eventlog.EventLogTask
[18/Jan/2016:12:52:39,183 +0000] DEBUG [http-80-13] com.admaxim.adserver.model.AdManager  - AdManager.getAds(): Is ad serve data null: false
[18/Jan/2016:12:52:39,183 +0000] DEBUG [http-80-13] com.admaxim.adserver.controller.AdxController  - Invalid siteID: 12968_504368649
[18/Jan/2016:12:52:39,183 +0000] DEBUG [http-80-13] com.admaxim.adserver.controller.AdxController  - Adx protobuf bidResponse : processing_time_ms: 6

[18/Jan/2016:12:52:39,183 +0000] DEBUG [http-80-13] com.admaxim.adserver.controller.AdxController  - response successfully sent to Adx Bidder
eecell], state=0, capping=null, dem=GN=Male:50|Female:50;AG=18-24:25|25-44:25|45-64:25|65 and above:25;, sConf=null]
[18/Jan/2016:12:52:39,346 +0000] DEBUG [http-80-16] com.admaxim.adserver.controller.AdxController  - Adx Bid Request: id: "V\234\340\027\000\003\337M\n\001q\305\017\n\324\362"
ip: "F\030t"
user_agent: "Mozilla/5.0 (Linux; Android 4.2.2; A1-810 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Safari/537.36"
detected_language: "hu"
detected_vertical {
  id: 969
  weight: 0.6310756
}
detected_vertical {
  id: 1200
  weight: 0.36892435
}
adslot {
  id: 1
  width: 728
  height: 90
  excluded_attribute: 70
  excluded_attribute: 7
  excluded_attribute: 32
  excluded_attribute: 34
  excluded_attribute: 22
  matching_ad_data {
    billing_id: 22067871766
    minimum_cpm_micros: 10000
  }
  slot_visibility: NO_DETECTION
  ad_block_key: 1
  17: 0
  18: 0
  25: 0x3b34c56a
}
is_test: false
cookie_version: 1
google_user_id: "CAESEIndr1o98G6w0IkrtGB-RHU"
detected_content_label: 26
detected_content_label: 43
mobile {
  DEPRECATED_platform: "android"
  is_app: false
  DEPRECATED_mobile_device_type: TABLET
  DEPRECATED_brand: "acer"
  DEPRECATED_model: "iconia tab a1-810"
  DEPRECATED_os_version {
    os_version_major: 4
    os_version_minor: 2
    os_version_micro: 2
  }
  DEPRECATED_screen_width: 768
  DEPRECATED_screen_height: 1024
  DEPRECATED_carrier_id: 0
}
cookie_age_seconds: 54432000
postal_code_prefix: "M9V"
geo_criteria_id: 9000992
seller_network_id: 1
publisher_type: GOOGLE_REPRESENTED
partner_id: 9529172022100324875
device {
  device_type: TABLET
  platform: "android"
  brand: "acer"
  model: "iconia tab a1-810"
  os_version {
    major: 4
    minor: 2
    micro: 2
  }
  carrier_id: 0
  screen_width: 768
  screen_height: 1024
  screen_pixel_ratio_millis: 1000
}

1}
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.controller.AdxController  - google UID is  caeseindr1o98g6w0ikrtgb-rhu
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.controller.AdxController  - Time takes in setting adxIsmatched is:0
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.controller.BaseController  - Max Req Processing Time[1000]
1510212242, ua=Mozilla/5.0 (Linux; Android 4.2.2; A1-810 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.83 Safari/537.36, language=hu, referer=, make=acer, adslot_id=1}
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - aType= 6
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - adslot_id= 1
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - adx_user_id= adx_user_id
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - bidfloor= 0.0
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - blockedCategoryIds= 
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - carrier= 0
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - cat= IAB11,IAB3
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - cookie_age_seconds= 54432000
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - cookie_version= 1
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - country= CA
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - language= hu
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - make= acer
[18/Jan/2016:12:52:39,347 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - model= iconia tab a1-810
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - numads= 3
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - os= android
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - osv= 4.2.2
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - partnerId= 12968
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - partnerUid= CAESEIndr1o98G6w0IkrtGB-RHU
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - referer= 
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - remoteIP= 70.24.116.1
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - requestID= 861562242303223771011131971510212242
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - responseType= protobuf
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - siteId= 12968_GDN
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - siteType= 3
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - size= 728x90
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - state= Ontario
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - timezone_offset= 0
hrome/47.0.2526.83 Safari/537.36
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - url= 
[18/Jan/2016:12:52:39,348 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - zip= M9V
404, 465, 320, 397, 396, 387, 453, 385, 452, 270, 304, 307, 306, 313, 227, 377, 254, 252, 418, 245, 480, 420, 482]
[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.shareddomain.async.AsyncDALTaskExecutor  - Submiting Task of type : com.admaxim.dal.async.SiteProfileRecordingTask
[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - using AutoSiteRegistration for publisher:12968
[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.siteprofile.dal.cache.SiteProfileV2MapDBCache  - getSite() - For SiteID[12968_gdn] Found Site: null
[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.adserver.helper.SiteCache  - getPublisherSite() - SiteProfileV2 from cache for SiteID : 12968_GDN is : null
[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - PublisherSite null from cache :Invalid siteID: 12968_GDN
[18/Jan/2016:12:52:39,349 +0000] DEBUG [pool-214-thread-26] com.admaxim.adserver.helper.SiteCache  - get SiteProfile fromDB for SiteID : 12968_gdn
[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.shareddomain.eventlog.AsyncEventLogTaskExecutor  - Submiting Task of type : com.admaxim.shareddomain.eventlog.EventLogTask
[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.adserver.model.AdManager  - AdManager.getAds(): Is ad serve data null: false
[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.adserver.controller.AdxController  - Invalid siteID: 12968_GDN
[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.adserver.controller.AdxController  - Adx protobuf bidResponse : processing_time_ms: 4

[18/Jan/2016:12:52:39,349 +0000] DEBUG [http-80-16] com.admaxim.adserver.controller.AdxController  - response successfully sent to Adx Bidder
leclick, google, google doubleclick, doubleclick], state=0, capping=null, dem=, sConf=null]
