ad {
  adslot {
    id: 1
    max_cpm_micros: 5000
    billing_id: 10676000326
  }
  click_through_url: "https://www.smaato.com/"
  category: 0
  video_url: "https://rtbstaging.admaxim.com/adserver/adapi?fmt=vast3.0&numads=1&adspot=pre-roll&aType=8&siteId=12968_video.google.anonymous&country=in&state=maharashtra&city=pune&size=320x480&duration=15&cpnId=63785&adId=7686&tdata=true&bt=0&bf=0.015&bp=0.02&directserve=1&agId=-1&ua=Mozilla/5.0 (Linux; Android 6.0.1; LG-H955 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36 (Mobile; afma-sdk-a-v9683448.8487000.2)&protocols=&remoteIP=&skippable=true"
  buyer_creative_id: "7686_8"
  width: 320
  height: 480
  agency_id: 1
  restricted_category: 0
}
ad {
  adslot {
    id: 1
    max_cpm_micros: 5000
    billing_id: 10676000326
  }
  click_through_url: "http://www.nexage.com/"
  category: 0
  video_url: "https://rtbstaging.admaxim.com/adserver/adapi?fmt=vast3.0&numads=1&adspot=pre-roll&aType=8&siteId=12968_video.google.anonymous&country=in&state=maharashtra&city=pune&size=320x480&duration=15&cpnId=63785&adId=7683&tdata=true&bt=0&bf=0.015&bp=0.02&directserve=1&agId=-1&ua=Mozilla/5.0 (Linux; Android 6.0.1; LG-H955 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36 (Mobile; afma-sdk-a-v9683448.8487000.2)&protocols=&remoteIP=&skippable=true"
  buyer_creative_id: "7683_8"
  width: 320
  height: 480
  agency_id: 1
  restricted_category: 0
}
ad {
  adslot {
    id: 1
    max_cpm_micros: 5000
    billing_id: 10676000326
  }
  click_through_url: "https://www.manchesterarndale.com"
  category: 0
  video_url: "https://rtbstaging.admaxim.com/adserver/adapi?fmt=vast3.0&numads=1&adspot=pre-roll&aType=8&siteId=12968_video.google.anonymous&country=in&state=maharashtra&city=pune&size=320x480&duration=15&cpnId=63785&adId=7594&tdata=true&bt=0&bf=0.015&bp=0.02&directserve=1&agId=-1&ua=Mozilla/5.0 (Linux; Android 6.0.1; LG-H955 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36 (Mobile; afma-sdk-a-v9683448.8487000.2)&protocols=&remoteIP=&skippable=true"
  buyer_creative_id: "7594_8"
  width: 320
  height: 480
  agency_id: 1
  restricted_category: 0
}
ad {
  adslot {
    id: 1
    max_cpm_micros: 5000
    billing_id: 10676000326
  }
  click_through_url: "http://www.mobfox.com/"
  category: 0
  video_url: "https://rtbstaging.admaxim.com/adserver/adapi?fmt=vast3.0&numads=1&adspot=pre-roll&aType=8&siteId=12968_video.google.anonymous&country=in&state=maharashtra&city=pune&size=320x480&duration=15&cpnId=63785&adId=7685&tdata=true&bt=0&bf=0.015&bp=0.02&directserve=1&agId=-1&ua=Mozilla/5.0 (Linux; Android 6.0.1; LG-H955 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36 (Mobile; afma-sdk-a-v9683448.8487000.2)&protocols=&remoteIP=&skippable=true"
  buyer_creative_id: "7685_8"
  width: 320
  height: 480
  agency_id: 1
  restricted_category: 0
}
ad {
  adslot {
    id: 1
    max_cpm_micros: 5000
    billing_id: 10676000326
  }
  click_through_url: "https://pubmatic.com/"
  category: 0
  video_url: "https://rtbstaging.admaxim.com/adserver/adapi?fmt=vast3.0&numads=1&adspot=pre-roll&aType=8&siteId=12968_video.google.anonymous&country=in&state=maharashtra&city=pune&size=320x480&duration=15&cpnId=63785&adId=7684&tdata=true&bt=0&bf=0.015&bp=0.02&directserve=1&agId=-1&ua=Mozilla/5.0 (Linux; Android 6.0.1; LG-H955 Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.124 Mobile Safari/537.36 (Mobile; afma-sdk-a-v9683448.8487000.2)&protocols=&remoteIP=&skippable=true"
  buyer_creative_id: "7684_8"
  width: 320
  height: 480
  agency_id: 1
  restricted_category: 0
}
processing_time_ms: 83
